{
  "name": "tech-map",
  "version": "1.0.0",
  "description": "技术关联分析地图",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Building...' && cp index.html dist/index.html && cp clean_tech_map.html dist/clean_tech_map.html && cp clean_tech_map_v1.0-20260425.html dist/clean_tech_map_v1.0-20260425.html",
    "deploy": "npm run build && npx vercel --prod"
  },
  "keywords": [
    "tech",
    "map",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "vercel": "^32.5.3"
  }
}